<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="http://at.alicdn.com/t/font_1971511_jhs22bc606.css">
</head>
<body>
    <div>
        <div class="header">
            <div class="top-nav">
                <img src="images/logo.png">
                <ul class="banner">
                    <li><a href="#">首页</a><img src="images/under_line.png"></li>
                    <li><a href="#">产品中心</a><img src="images/under_line.png"></li>
                    <li><a href="#">新闻资讯</a><img src="images/under_line.png"></li>
                    <li><a href="#">关于沁园</a><img src="images/under_line.png"></li>
                    <li><a href="#">联系我们</a><img src="images/under_line.png"></li>
                    <li><a href="#">网上商城</a><img src="images/under_line.png"></li>
                </ul>
                <div class="magnifier">
                    <i class="iconfont iconguanbi"></i>
                    <input type="text" placeholder="请输入产品名称">
                    <button id="search"></button>
                </div>
            </div>
            <div class="scroll">
                <input id="scroll_one" type="radio">
                <input id="scroll_two" type="radio">
                <input id="scroll_three" type="radio">
                <ul>
                    <li><img src="images/scroll_1.png"></li>
                    <li><img src="images/scroll_2.png"></li>
                    <li><img src="images/scroll_3.png"></li>
                </ul>
                <p>
                    <label for="scroll_one"></label>
                    <label for="scroll_two"></label>
                    <label for="scroll_three"></label>
                </p>
            </div>
        </div>
        <div class="main"></div>
        <div class="footer"></div>

        <script>
            document.getElementById('search').onclick=function(){
            this.classList.toggle('active');
            }
        </script>
    </div>
</body>
</html>